# CreateUser

./: pom.xml
allure-results/: 0178989a-84fe-4fee-9e9c-e88ac462f74b-result.json  01cfe93d-3e18-4282-8012-4b7d03b8cd2e-container.json  02d5483e-be85-4a69-92fd-706c5a7cdb2a-container.json  031b169b-ae0a-4032-9e0e-fa511371dfea-result.json  06295dbc-7457-4f96-930d-a91bf13b16c0-container.json  079d1560-58db-4609-8d56-64a419879419-container.json  0af0fef2-c545-4e72-a2b9-92ace7bd8839-container.json  0b6719b5-4b20-4465-8c33-084f04d8a7c1-container.json  0de628b9-47af-49d8-afde-27ebc084a6ce-result.json  166c1d21-efbb-48bd-b430-f170660a1f2a-container.json  190caee1-138e-4805-8d02-f625086bb71f-container.json  1998ba03-d1b8-4f1e-8041-a38486895709-result.json  1b832a8c-e5c3-46cc-98b6-4185b4cc209d-result.json  1e4e73ba-8681-486d-bf74-e1eb625be1b9-result.json  213b1fc1-d924-4245-a697-ff797333543e-container.json  287055f8-7fbe-45c2-b597-5d327346d775-container.json  29ad0f0c-7911-4bbc-93a8-c6e304ed78b1-result.json  2b9f00f4-d6f9-4ff7-9a3d-009840774ba7-container.json  2bdaa260-8014-4a75-a0c0-ec4848961dbc-result.json  2d9bb8e5-3146-438b-96b5-b1b4252e5877-result.json  34dd3734-b768-458a-8a94-f5ab5e743d69-result.json  36ce4d28-6e34-4115-9926-989edcee13cf-result.json  3c702861-2439-4ab7-82b3-e1631789709c-result.json  3d42ceec-3616-4805-b8d6-4987538d26ac-result.json  3e8a275e-adf5-4d2a-9413-3a7d88872542-result.json  3f48a008-f585-4f20-92f1-96776cfdf89d-result.json  3fcf2f80-68be-4190-af4a-efa5ab0a4134-container.json  4039c02c-4292-445e-9e39-d0b0bfddb6ba-container.json  40de934e-83c9-42d7-9900-24b2db7df528-result.json  435cbbd7-d8bd-4659-bda8-b6dff3fcd2dc-result.json  448e7645-4475-46c3-b797-8a34bbbbe7ef-container.json  45694e75-3d9b-4c59-91bb-548d95a0b32f-container.json  45bb059b-13d1-4ddd-aa37-79365df68651-result.json  493f98b3-e2bb-4328-aa00-b8c3374af413-container.json  4a3bf1ad-a768-44f0-a802-508ab1fb726c-result.json  56a79688-f7e1-41bf-910f-72972c531085-result.json  59340f28-0c45-47e4-8381-730ed8550f6c-result.json  5dbaeadd-e91e-41cc-bc4a-28f293b85d6a-result.json  63169c93-a801-4f14-99d9-214fd3015b12-container.json  634ea471-2088-490d-b25b-b911af7f0b0b-container.json  (+64 more)
src/main/java/: Provider.java  TestObject.java
src/test/java/: TestingClass.java
